[gd_scene load_steps=11 format=3 uid="uid://cdhx4mt2burma"]

[ext_resource type="Script" path="res://Scenes/player.cs" id="1_43118"]
[ext_resource type="PackedScene" uid="uid://c20jnjfosbpw8" path="res://Components/HealthComponent.tscn" id="2_ci8vc"]
[ext_resource type="Script" path="res://Scenes/HealthBar.cs" id="2_fpvsi"]
[ext_resource type="PackedScene" uid="uid://crbpmurtb66pw" path="res://Components/HurtboxComponent.tscn" id="2_jtk7g"]
[ext_resource type="PackedScene" uid="uid://cgkbk2weqo12c" path="res://Components/HitboxComponent.tscn" id="5_xcbg5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5knt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnps7"]
bg_color = Color(0.2, 1, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aoqm8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wynnd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wq7k"]

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_layer = 2
script = ExtResource("1_43118")
GroundAcceleration = 10.0
UpwardsGravity = 980.0
DownwardsGravity = 1960.0
CoyoteFrames = 3

[node name="Hurtbox" parent="." node_paths=PackedStringArray("Health") instance=ExtResource("2_jtk7g")]
Health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_o5knt")

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("_healthComponent")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -24.0
offset_right = 17.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_bnps7")
max_value = 0.0
show_percentage = false
script = ExtResource("2_fpvsi")
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aoqm8")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(10, -6, 10, 0, 10, 6, 9, 10, 6, 13, 2, 15, -1, 15, -5, 14, -8, 11, -10, 7, -10, 1, -10, -5, -9, -9, -6, -13, -1, -15, 4, -14, 8, -11)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_wynnd")
fixed_fps = 60

[node name="HealthComponent" parent="." instance=ExtResource("2_ci8vc")]
maxHealth = 10

[node name="AttackPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles2D")

[node name="LightAttack" type="Node2D" parent="AttackPlayer"]

[node name="Hitbox" parent="AttackPlayer/LightAttack" instance=ExtResource("5_xcbg5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPlayer/LightAttack/Hitbox"]
position = Vector2(23, 0)
shape = SubResource("CircleShape2D_1wq7k")
