[gd_scene load_steps=5 format=3 uid="uid://gtxmwy4x5art"]

[ext_resource type="Texture2D" uid="uid://dh67ivx5xiet" path="res://icon.svg" id="1_57di4"]
[ext_resource type="PackedScene" uid="uid://cdhx4mt2burma" path="res://Scenes/player.tscn" id="1_pdwtb"]
[ext_resource type="PackedScene" uid="uid://c1drgnirjl7u5" path="res://Scenes/platform.tscn" id="3_sgvv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43t6f"]
size = Vector2(10000, 20)

[node name="World" type="Node2D"]

[node name="Bg" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -360.0
offset_right = 5000.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57di4")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_43t6f")

[node name="ColorRect" type="ColorRect" parent="Floor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5000.0
offset_top = -10.0
offset_right = 5000.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Player" parent="." instance=ExtResource("1_pdwtb")]
GroundAcceleration = 50.0
AirAcceleration = 15.0
CoyoteFrames = 7

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3

[node name="Platform" parent="." instance=ExtResource("3_sgvv3")]
position = Vector2(0, 229)

[node name="Platform2" parent="." instance=ExtResource("3_sgvv3")]
position = Vector2(245, 162)

[node name="Platform3" parent="." instance=ExtResource("3_sgvv3")]
position = Vector2(513, 87)

[node name="Platform4" parent="." instance=ExtResource("3_sgvv3")]
position = Vector2(211, 34)

[node name="Platform5" parent="." instance=ExtResource("3_sgvv3")]
position = Vector2(-153, -25)
